; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S032C

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
extra_scripts = 
    pre:auto_firmware_version.py
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay
	; sensirion/arduino-sht @ ^1.2.5
	; Wire


    

; [env:esp32-1732S019C]
; board = esp32-1732S019C
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-1732S019N]
; board = esp32-1732S019N
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2424S012C]
; board = esp32-2424S012C
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2424S012N]
; board = esp32-2424S012N
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S022N]
; board = esp32-2432S022N
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S022C]
; board = esp32-2432S022C
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S024C]
; board = esp32-2432S024C
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S024N]
; board = esp32-2432S024N
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S024R]
; board = esp32-2432S024R
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S028R]
; board = esp32-2432S028R
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S028Rv2]
; board = esp32-2432S028Rv2
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

; [env:esp32-2432S028Rv3]
; board = esp32-2432S028Rv3
; lib_deps = sensirion/Sensirion I2C SHT4x@^1.1.0

[env:esp32-2432S032C]
board = esp32-2432S032C

; [env:esp32-2432S032N]
; board = esp32-2432S032N

; [env:esp32-2432S032R]
; board = esp32-2432S032R

; [env:esp32-3248S035C]
; board = esp32-3248S035C

; [env:esp32-3248S035R]
; board = esp32-3248S035R

; [env:esp32-4827S043C]
; board = esp32-4827S043C

; [env:esp32-4827S043R]
; board = esp32-4827S043R

; [env:esp32-4827S043N]
; board = esp32-4827S043N

; [env:esp32-4848S040CIY1]
; board = esp32-4848S040CIY1

; [env:esp32-4848S040CIY3]
; board = esp32-4848S040CIY3

; [env:esp32-8048S043C]
; board = esp32-8048S043C

; [env:esp32-8048S043N]
; board = esp32-8048S043N

; [env:esp32-8048S043R]
; board = esp32-8048S043R

; [env:esp32-8048S050C]
; board = esp32-8048S050C

; [env:esp32-8048S050N]
; board = esp32-8048S050N

; [env:esp32-8048S050R]
; board = esp32-8048S050R

; [env:esp32-8048S070C]
; board = esp32-8048S070C

; [env:esp32-8048S070N]
; board = esp32-8048S070N

; [env:esp32-8048S070R]
; board = esp32-8048S070R

; [env:esp32-s3touchlcd7]
; board = esp32-s3touchlcd7
