; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S032C

[env]
platform = https://github.com/platformio/platform-espressif32#v6.9.0
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:auto_firmware_version.py
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps = 
	esp32-smartdisplay=https://github.com/rzeldent/esp32-smartdisplay/archive/6575defb22f2b6005766142ad4f57106e193a4cd.zip
	; https://github.com/lvgl/lvgl.git@^9.2.0
	; https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:esp32-2432S032C]
board = esp32-2432S032C
[env:esp32-2432S024C]
board = esp32-2432S024C

